<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>EmotionX</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main class="popup-root">
      <header>
        <h1>EmotionX</h1>
        <p class="tagline">On-device emotion-aware shopping</p>
      </header>

      <section id="consent-section">
        <h2>Privacy & Consent</h2>
        <ul id="consent-bullets"></ul>
        <label class="checkbox-row">
          <input type="checkbox" id="consent-checkbox" />
          <span>I understand and agree to local-only emotion processing.</span>
        </label>
      </section>

      <section>
        <h2>Modes</h2>
        <label class="switch-row">
          <span>Behavioral Mode (no webcam)</span>
          <input type="checkbox" id="behavior-toggle" />
        </label>
        <label class="switch-row">
          <span>Webcam Mode (facial cues)</span>
          <input type="checkbox" id="webcam-toggle" />
        </label>
      </section>

      <section>
        <h2>Confidence Threshold</h2>
        <input type="range" id="confidence-range" min="0.5" max="0.9" step="0.05" />
        <div class="confidence-label">
          <span id="confidence-value"></span>
        </div>
      </section>

      <footer>
        <button id="save-btn">Save</button>
        <a href="../options/settings.html" target="_blank">Open settings</a>
      </footer>
    </main>

    <script type="module" src="popup.js"></script>
  </body>
</html>

