{
  "manifest_version": 3,
  "name": "EmotionX – Emotion-Aware Shopping",
  "description": "Privacy-first, on-device emotion-aware shopping assistant with behavioral and optional webcam modes.",
  "version": "0.1.0",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "content/behavior-tracker.js",
        "content/dom-observer.js",
        "content/ui-adapter.js",
        "content/emotion-overlay.js",
        "ai/rule-engine.js",
        "ai/emotion-engine.js",
        "ai/feature-extractor.js",
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/settings.html"
}
